
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f9fafb;
    color: #333;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  /* Sticky navbar */
.navbar {
    position: sticky;
    top: 0;
    background-color: white; 
    padding: 10px 0;  /* Adjust padding as needed */
    z-index: 1000;  /* Keep navbar on top */
    padding-left: 3rem;  /* Add 2rem from the left side for the logo */
    padding-right: 3rem; 
  }
  
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #333;
  }
  
  .logo {
    font-weight: bold;
    font-size: 24px;
    color: #2c3e50;
  }
  
  .btn {
    padding: 10px 20px;
    background-color: #4f46e5;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #e0e7ff;
  }

  
  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(79,70,229,0.7);
  }
  
  
  .hero p {
    font-size: 20px;
    margin-bottom: 30px;
  }
  
  .features {
    padding: 60px 20px;
    text-align: center;
  }
  
  .feature-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
  }
  
  .card {
    background: #ffffff;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .how-it-works {
    padding: 60px 20px;
    background: #f1f5f9;
    text-align: center;
  }
  
  .about {
    padding: 60px 20px;
    text-align: center;
  }
  
  .footer {
    padding: 20px;
    text-align: center;
    background: #ffffff;
    border-top: 1px solid #e2e8f0;
    font-size: 14px;
  }

  .btn:hover {
    background-color: #3730a3; /* Darker color */
    transform: scale(1.05); /* Slight zoom */
    transition: 0.3s;
  }

  .card {
    background: #ffffff;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  }

  /* Hover effect for navbar links */
.nav-links li a {
    text-decoration: none; /* Remove default underline */
    padding: 5px 0;
    transition: all 0.3s ease; /* Smooth transition */
  }
  
  .nav-links li a:hover {
    border-bottom: 2px solid #3730a3; /* Underline color */
    font-weight: bold; /* Optional: makes it bold */
  }
  
  
  

  /* Responsive Design */

/* For tablets and smaller screens */
@media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
    }
  
    .nav-links {
      flex-direction: column;
      width: 100%;
      gap: 10px;
      margin-top: 10px;
    }
  
    .hero h1 {
      font-size: 32px;
    }
  
    .hero p {
      font-size: 18px;
    }
  
    .feature-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 90%;
    }
  }
  
  /* For mobile phones */
  @media (max-width: 480px) {
    .navbar {
      padding: 10px 20px;
    }
  
    .btn {
      padding: 8px 16px;
    }
  
    .hero {
      padding: 50px 10px;
    }
  
    .hero h1 {
      font-size: 24px;
    }
  
    .hero p {
      font-size: 16px;
    }
  
    .features, .how-it-works, .about {
      padding: 30px 10px;
    }
  }
  
  

  