<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign Up - GetWell</title>
  <link rel="stylesheet" href="website.css"> <!-- Reusing the same CSS -->
  <style>
    .signup-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #e0e7ff;
      padding: 20px;
    }
    .signup-box {
      background: #ffffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    .signup-box h2 {
      margin-bottom: 20px;
      color: #4f46e5;
    }
    .signup-box input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .signup-box button {
      width: 100%;
      padding: 10px;
      background-color: #4f46e5;
      color: white;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
    }
    .signup-box button:hover {
      background-color: #4338ca;
    }
    .back-link {
      margin-top: 20px;
      display: inline-block;
      color: #4f46e5;
      text-decoration: none;
    }
  </style>
</head>
<body>

<div class="signup-container">
  <div class="signup-box">
    <h2>Create Your Account</h2>
    <form>
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email Address" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Sign Up</button>
    </form>
    <a href="website.html" class="back-link">← Back to Home</a>
  </div>
</div>

</body>
</html>
