<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GetWell - Your Health Partner</title>
  <link rel="stylesheet" href="website.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">GetWell</div>
    <ul class="nav-links">
      <li><a href="#features">Features</a></li>
      <li><a href="#how">How it Works</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <a href="websignup.html" class="btn">Get Started</a>



  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Your Health, Our Priority</h1>
    <p>Track, manage, and improve your well-being with GetWell.</p>
    <a href="websignup.html" class="btn">Start Now</a>
  </section>

  <!-- Features Section -->
  <section id="features" class="features">
    <h2>Our Features</h2>
    <div class="feature-cards">
      <div class="card">
        <h3>Personalized Plans</h3>
        <p>Custom health plans tailored to you.</p>
      </div>
      <div class="card">
        <h3>Progress Tracking</h3>
        <p>Monitor your health journey daily.</p>
      </div>
      <div class="card">
        <h3>Expert Guidance</h3>
        <p>Advice from top health professionals.</p>
      </div>
    </div>
  </section>

  <!-- How It Works Section -->
  <section id="how" class="how-it-works">
    <h2>How It Works</h2>
    <ol>
      <li>Sign Up and Create Your Profile</li>
      <li>Get a Personalized Health Plan</li>
      <li>Track Your Progress and Stay Healthy</li>
    </ol>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About GetWell</h2>
    <p>GetWell is designed to make health management easy and accessible for everyone. We believe in proactive wellness.</p>
  </section>

  <!-- Contact / Footer -->
  <footer id="contact" class="footer">
    <p>Start your health journey with GetWell today!</p><br>
    <a href="websignup.html" class="btn">Sign Up Now</a>
  </footer>

</body>
</html>
